G04:AMPARAMS|DCode=13|XSize=1.25mm|YSize=1.84mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.2500,1.2150,0,0,180.0*
21,1,0.6250,1.8400,0,0,180.0*
1,1,0.6250,-0.3125,0.6075*
1,1,0.6250,0.3125,0.6075*
1,1,0.6250,0.3125,-0.6075*
1,1,0.6250,-0.3125,-0.6075*
%
G04:AMPARAMS|DCode=14|XSize=1.25mm|YSize=1.84mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.2500,1.2150,0,0,90.0*
21,1,0.6250,1.8400,0,0,90.0*
1,1,0.6250,0.6075,0.3125*
1,1,0.6250,0.6075,-0.3125*
1,1,0.6250,-0.6075,-0.3125*
1,1,0.6250,-0.6075,0.3125*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.9000,0,0,270.0*
21,1,0.5000,1.4000,0,0,270.0*
1,1,0.5000,-0.4500,-0.2500*
1,1,0.5000,-0.4500,0.2500*
1,1,0.5000,0.4500,0.2500*
1,1,0.5000,0.4500,-0.2500*
%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.4mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.5000,1.4000,0,0,180.0*
1,1,0.5000,-0.2500,0.4500*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
%
G04:AMPARAMS|DCode=18|XSize=1.34mm|YSize=1.68mm|CornerRadius=0.335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3400,1.0100,0,0,180.0*
21,1,0.6700,1.6800,0,0,180.0*
1,1,0.6700,-0.3350,0.5050*
1,1,0.6700,0.3350,0.5050*
1,1,0.6700,0.3350,-0.5050*
1,1,0.6700,-0.3350,-0.5050*
%
G04:AMPARAMS|DCode=27|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
