---------------------------------------------------------------------------
NCDrill File Report For: ALT-AVR-TESTER-MINI.PcbDoc   26/11/2012  12:55:05
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ALT-AVR-TESTER-MINI.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.5mm (19.685mil)        Round          12               131.32 mm (5.17 Inch)
T2        0.7mm (27.559mil)        Round          3                5.08 mm (0.20 Inch)
T3        0.762mm (30mil)          Round          4                20.76 mm (0.82 Inch)
T4        0.9mm (35.433mil)        Round          53               175.39 mm (6.91 Inch)
T5        1mm (39.37mil)           Round          7                55.93 mm (2.20 Inch)
T6        1.3005mm (51.201mil)     Round          5                66.25 mm (2.61 Inch)
T7        3mm (118.11mil)          Round          3                111.23 mm (4.38 Inch)
---------------------------------------------------------------------------
Totals                                            87               565.96 mm (22.28 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
