Protel Design System Design Rule Check
PCB File : D:\arduino-project\avr-component-tester\trunk\hardware\ALT-AVR-TESTER-MINI.PcbDoc
Date     : 27/11/2012
Time     : 21:16:53

Processing Rule : Clearance Constraint (Gap=1.2mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=-5mm) (IsText),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.001mm) (IsText),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.9mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=120%) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01